# jpa2puml

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
examples/domain1/: pom.xml
examples/domain1/src/main/kotlin/com/github/raphaelbudde/jpa2puml/domain1/: AbstractEntity.kt  Address.kt  GridOperator.kt  LineElement.kt  Text.kt  Transformer.kt  UnusedEnum.kt
examples/domain1/src/main/kotlin/de/raphaelbudde/jpa2puml/domain1/: Address.kt  LineElement.kt
examples/example-domain/: pom.xml
examples/example-domain/src/main/kotlin/de/raphaelbudde/jpa2puml/domain1/: GridOperator.kt
examples/example-domain/src/main/kotlin/de/raphaelbudde/jpa2puml/example/domain1/: AbstractEntity.kt  Address.kt  GridOperator.kt  LineElement.kt  Text.kt  Transformer.kt  UnusedEnum.kt
examples/gradle-plugin-simple-example/: build.gradle.kts
examples/gradle-plugin-simple-example/src/main/kotlin/de/raphaelbudde/jpa2puml/example/: AbstractEntity.kt
examples/gradle-plugin-simple-example/src/test/kotlin/: MavenPluginTest.kt
examples/maven-plugin-full-example/: pom.xml
examples/maven-plugin-full-example/src/main/kotlin/de/raphaelbudde/jpa2puml/example/domain3/: SimpleEntity.kt
examples/maven-plugin-full-example/src/test/kotlin/: MavenPluginFullTest.kt  MavenPluginTest.kt
examples/maven-plugin-simple-example/: pom.xml
examples/maven-plugin-simple-example/src/main/kotlin/de/raphaelbudde/jpa2puml/example/: Text.kt  Transformer.kt
examples/maven-plugin-simple-example/src/main/kotlin/de/raphaelbudde/jpa2puml/example/domain2/: SimpleEntity.kt
examples/maven-plugin-simple-example/src/test/kotlin/: MavenPluginSimpleTest.kt
examples/maven-plugin-test/: ddd.puml  pom.xml
examples/maven-plugin-test/src/main/kotlin/de/raphaelbudde/jpa2puml/domain1/: UnusedEnum.kt
jpa2puml/: pom.xml
jpa2puml-cli/: pom.xml
jpa2puml-cli/src/main/kotlin/de/raphaelbudde/jpa2puml/cli/: Jpa2pumlCli.kt
jpa2puml-core/: pom.xml
jpa2puml-core/src/main/kotlin/de/raphaelbudde/jpa2puml/: Jpa2puml.kt
jpa2puml-core/src/main/kotlin/de/raphaelbudde/jpa2puml/classes/: JavaClassFinder.kt  Utils.kt
jpa2puml-core/src/main/kotlin/de/raphaelbudde/jpa2puml/domain/: PumlClass.kt  PumlClassDiagramm.kt  PumlField.kt
jpa2puml-core/src/main/kotlin/de/raphaelbudde/jpa2puml/renderer/: ClassPlantumlRenderer.kt  PlantumlOutputFormat.kt  PlantumlProcess.kt  PlantumlRenderer.kt
jpa2puml-core/src/test/kotlin/de/raphaelbudde/jpa2puml/: Jpa2PumlTest.kt
jpa2puml-core/src/test/kotlin/de/raphaelbudde/jpa2puml/classes/: JavaClassFinderTest.kt  UtilsKtTest.kt
jpa2puml-core/src/test/resources/: domain1-full.puml  domain1.puml
jpa2puml-gradle-plugin/: pom.xml
jpa2puml-gradle-plugin/src/main/kotlin/de/raphaelbudde/jpa2puml/gradle/: Jpa2pumlGradlePlugin.kt
jpa2puml-maven-plugin/: pom.xml
jpa2puml-maven-plugin/src/main/kotlin/de/raphaelbudde/jpa2puml/maven/: Jpa2pumlMojo.kt
jpa2puml-maven-plugin/src/test/kotlin/de/raphaelbudde/jpa2puml/maven/: Jpa2pumlMojoTest.kt  MyMojoTest.kt
jpa2puml-maven-plugin/src/test/resources/: test-pom.xml
jpa2puml/src/main/kotlin/com/github/raphaelbudde/jpa2puml/: Main.kt
jpa2puml/src/main/kotlin/com/github/raphaelbudde/jpa2puml/classes/: JavaClassFinder.kt  JpaAnnotationUtils.kt  PumlClassBuilder.kt  Utils.kt
jpa2puml/src/main/kotlin/com/github/raphaelbudde/jpa2puml/domain/: PumlClass.kt  PumlClassDiagramm.kt  PumlClassType.kt  PumlField.kt  PumlRelation.kt
jpa2puml/src/main/kotlin/com/github/raphaelbudde/jpa2puml/process/: PlantumlOutputType.kt  PlantumlProcess.kt
jpa2puml/src/main/kotlin/de/raphaelbudde/jpa2puml/: Main.kt
jpa2puml/src/main/kotlin/de/raphaelbudde/jpa2puml/classes/: JavaClassFinder.kt  JpaAnnotationUtils.kt  PumlClassBuilder.kt  Utils.kt
jpa2puml/src/main/kotlin/de/raphaelbudde/jpa2puml/domain/: PumlClassType.kt  PumlRelation.kt
jpa2puml/src/main/kotlin/de/raphaelbudde/jpa2puml/process/: PlantumlOutputType.kt  PlantumlProcess.kt
jpa2puml/src/test/kotlin/de/raphaelbudde/jpa2puml/: Jpa2PumlTest.kt
jpa2puml/src/test/kotlin/de/raphaelbudde/jpa2puml/classes/: JavaClassFinderTest.kt  UtilsKtTest.kt
jpa2puml/src/test/resources/: domain1-full.puml  domain1.puml
