<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.raphaelbudde.jpa2puml</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <name>jpa2puml-parent</name>
    <artifactId>jpa2puml-parent</artifactId>
    <description>Generate PlantUML from JPA via jar/class</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.2.20</kotlin.version>
        <main.class>com.github.raphaelbudde.jpa2puml.MainKt</main.class>
    </properties>

    <modules>
        <module>jpa2puml</module>
        <module>examples/domain1</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/raphaelbudde/jpa2puml.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/raphaelbudde/jpa2puml.git</developerConnection>
        <url>https://github.com/raphaelbudde/jpa2puml</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
