<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.raphaelbudde.jpa2puml</groupId>
        <artifactId>jpa2puml-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jpa2puml-cli</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <name>jpa2puml cli</name>
    <description>Generate PlantUML from JPA via jar/class</description>
    <packaging>jar</packaging>

    <properties>
        <main.class>de.raphaelbudde.jpa2puml.cli.Jpa2pumlCliKt</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.raphaelbudde.jpa2puml</groupId>
            <artifactId>jpa2puml-core</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>de.raphaelbudde.jpa2puml</groupId>
            <artifactId>example-domain</artifactId>
            <version>1.2.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
