<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.raphaelbudde.jpa2puml</groupId>
        <artifactId>jpa2puml-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jpa2puml-gradle-plugin</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <name>jpa2puml gradle plugin</name>
    <description>Generate PlantUML from JPA via jar/class from gradle</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.raphaelbudde.jpa2puml</groupId>
            <artifactId>jpa2puml</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.gradle.org</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
