<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.raphaelbudde.jpa2puml</groupId>
        <artifactId>jpa2puml-parent</artifactId>
        <version>1.2.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>maven-plugin-full-example</artifactId>
    <name>jpa2puml maven plugin full example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.raphaelbudde.jpa2puml</groupId>
            <artifactId>example-domain</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.raphaelbudde.jpa2puml</groupId>
                <artifactId>jpa2puml-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jpa2puml</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeClasspathElements>true</includeClasspathElements>

                    <excludedDirectories>
                        <excludedDirectory>foo</excludedDirectory>
                        <excludedDirectory>bar</excludedDirectory>
                    </excludedDirectories>

                    <excludedFiles>
                        <excludedFile>foo</excludedFile>
                    </excludedFiles>

                    <excludedClassNames>
                        <excludedClassName>foo</excludedClassName>
                    </excludedClassNames>

                    <excludedFields>
                        <excludedField>foo</excludedField>
                    </excludedFields>

                    <outputFiles>
                        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.puml</outputFile>
                        <outputFile>${project.build.directory}/aaa.puml</outputFile>
                        <outputFile>${project.build.directory}/aaa.png</outputFile>
                        <outputFile>${project.build.directory}/aaa.svg</outputFile>
                        <outputFile>${project.build.directory}/bbb/bbb.puml</outputFile>
                        <!--                        <outputFile>../ccc/ccc.puml</outputFile>-->
                        <!--                        <outputFile>${project.basedir}/ddd.puml</outputFile>-->
                    </outputFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
